play.i18n.langs = ["ko"]

db {
  default {
    driver   = "org.postgresql.Driver"
    url      = "jdbc:postgresql://"${network_label.db_host}"/"${network_label.db_name}
    username = ${pulse_mes.db_username}
    password = ${pulse_mes.db_password}
  }
}